BL51 BANKED LINKER/LOCATER V6.22                                                        07/16/2022  18:12:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL 5 - C51\C51\BIN\BL51.EXE ..\Obj\delay.obj, ..\Obj\GPIO.obj, ..\Obj\timer.obj, ..\Obj\MyTime.obj, ..\Obj\main.obj
>> , ..\Obj\led.obj, ..\Obj\sgm.obj, ..\Obj\DHT11.obj TO ..\Obj\TandH PRINT (.\Listings\TandH.m51) RAMSIZE (256) DISABLE
>> WARNING (15, 16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Obj\delay.obj (DELAY)
  ..\Obj\GPIO.obj (GPIO)
  ..\Obj\timer.obj (TIMER)
  ..\Obj\MyTime.obj (MYTIME)
  ..\Obj\main.obj (MAIN)
  ..\Obj\led.obj (LED)
  ..\Obj\sgm.obj (SGM)
  ..\Obj\DHT11.obj (DHT11)
  D:\KEIL 5 - C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL 5 - C51\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL 5 - C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL 5 - C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL 5 - C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL 5 - C51\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL 5 - C51\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL 5 - C51\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL 5 - C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Obj\TandH (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     0006H     UNIT         ?DT?_SGM_APPOINT_DISPLAY_NUMS?SGM
            DATA    001BH     0006H     UNIT         ?DT?DHT11
            DATA    0021H     0005H     UNIT         ?DT?_SGM_DISPLAY_NUMS?SGM
            DATA    0026H     0002H     UNIT         ?DT?MYTIME
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?DELAY10US?DELAY
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?DELAY500US?DELAY
            CODE    001AH     0001H     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     002CH     UNIT         ?PR?SGM_GPIO_CONFIG?SGM
            CODE    004AH     0017H     UNIT         ?PR?_DELAY_MS?DELAY
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0265H     UNIT         ?C?LIB_CODE
            CODE    02CBH     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    048FH     019BH     UNIT         ?PR?_TIMER_INILIZE?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2022  18:12:11  PAGE 2


            CODE    062AH     00ACH     UNIT         ?PR?_SGM_APPOINT_DISPLAY_EECIMAL?SGM
            CODE    06D6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0762H     008BH     UNIT         ?PR?READ_DHT11?DHT11
            CODE    07EDH     0067H     UNIT         ?PR?_SGM_DISPLAY_NUMS?SGM
            CODE    0854H     0067H     UNIT         ?PR?_SGM_APPOINT_DISPLAY_NUMS?SGM
            CODE    08BBH     0064H     UNIT         ?PR?MAIN?MAIN
            CODE    091FH     004FH     UNIT         ?PR?READ_DHT11_PART?DHT11
            CODE    096EH     0023H     UNIT         ?PR?TIMER0_INT?MYTIME
            CODE    0991H     001EH     UNIT         ?PR?MYTIMER0_INIT?MYTIME
            CODE    09AFH     001EH     UNIT         ?PR?DHT11_INIT?DHT11
            CODE    09CDH     0012H     UNIT         ?CO?SGM
            CODE    09DFH     0011H     UNIT         ?PR?LED_GPIO_CONFIG?LED
            CODE    09F0H     0011H     UNIT         ?PR?_SGM_SET_ONE?SGM
            CODE    0A01H     0011H     UNIT         ?PR?_SGM_SET_NUM_POINT?SGM
            CODE    0A12H     000FH     UNIT         ?PR?_SGM_SET_NUM?SGM
            CODE    0A21H     000EH     UNIT         ?PR?START_DHT11?DHT11
            CODE    0A2FH     000CH     UNIT         ?PR?DELAY600US?DELAY
            CODE    0A3BH     0008H     UNIT         ?C_INITSEG
            CODE    0A43H     0008H     UNIT         ?PR?SGM_CLEAR_DU?SGM
            CODE    0A4BH     0008H     UNIT         ?PR?SGM_CLEAR_WE?SGM
            CODE    0A53H     0007H     UNIT         ?PR?_SGM_SET_DU?SGM
            CODE    0A5AH     0007H     UNIT         ?PR?_SGM_SET_WE?SGM
            CODE    0A61H     0005H     UNIT         ?CO?DHT11
            CODE    0A66H     0003H     UNIT         ?PR?TIMER2_INT?TIMER
            CODE    0A69H     0003H     UNIT         ?PR?MYTIMER_INIT?MYTIME
            CODE    0A6CH     0003H     UNIT         ?PR?SGM_CLEAR?SGM



OVERLAY MAP OF MODULE:   ..\Obj\TandH (DELAY)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?LED_GPIO_CONFIG?LED
  +--> ?PR?SGM_GPIO_CONFIG?SGM
  +--> ?PR?DHT11_INIT?DHT11
  +--> ?PR?MYTIMER_INIT?MYTIME
  +--> ?PR?READ_DHT11?DHT11
  +--> ?PR?_SGM_SET_ONE?SGM
  +--> ?PR?_SGM_APPOINT_DISPLAY_EECIMAL?SGM

?PR?LED_GPIO_CONFIG?LED                      0008H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?SGM_GPIO_CONFIG?SGM                      0008H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?DHT11_INIT?DHT11                         0008H    0002H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_GPIO_INILIZE?GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2022  18:12:11  PAGE 3



?PR?MYTIMER_INIT?MYTIME                      -----    -----
  +--> ?PR?MYTIMER0_INIT?MYTIME

?PR?MYTIMER0_INIT?MYTIME                     0008H    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?READ_DHT11?DHT11                         0008H    0009H
  +--> ?CO?DHT11
  +--> ?PR?START_DHT11?DHT11
  +--> ?PR?DELAY10US?DELAY
  +--> ?PR?READ_DHT11_PART?DHT11

?PR?START_DHT11?DHT11                        -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?READ_DHT11_PART?DHT11                    0011H    0004H
  +--> ?PR?DELAY10US?DELAY

?PR?_SGM_SET_ONE?SGM                         -----    -----
  +--> ?PR?SGM_CLEAR_WE?SGM
  +--> ?PR?_SGM_SET_DU?SGM
  +--> ?PR?_SGM_SET_WE?SGM

?PR?_SGM_APPOINT_DISPLAY_EECIMAL?SGM         0008H    0007H
  +--> ?PR?_SGM_SET_NUM?SGM
  +--> ?PR?_SGM_SET_NUM_POINT?SGM

?PR?_SGM_SET_NUM?SGM                         -----    -----
  +--> ?CO?SGM
  +--> ?PR?_SGM_SET_ONE?SGM

?PR?_SGM_SET_NUM_POINT?SGM                   -----    -----
  +--> ?CO?SGM
  +--> ?PR?_SGM_SET_ONE?SGM



SYMBOL TABLE OF MODULE:  ..\Obj\TandH (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Delay10us
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2022  18:12:11  PAGE 4


  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:004AH         PUBLIC        _delay_ms
  C:000EH         PUBLIC        Delay500us
  C:0A2FH         PUBLIC        Delay600us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         37
  C:0004H         LINE#         38
  C:0005H         LINE#         39
  C:0006H         LINE#         40
  C:0008H         LINE#         41
  C:000AH         LINE#         42
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         44
  C:000EH         LINE#         45
  C:000EH         LINE#         48
  C:000FH         LINE#         49
  C:0010H         LINE#         50
  C:0011H         LINE#         51
  C:0013H         LINE#         52
  C:0015H         LINE#         54
  C:0015H         LINE#         55
  C:0017H         LINE#         56
  C:0019H         LINE#         57
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY600US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A2FH         LINE#         59
  C:0A2FH         LINE#         60
  C:0A2FH         LINE#         63
  C:0A30H         LINE#         64
  C:0A31H         LINE#         65
  C:0A32H         LINE#         66
  C:0A34H         LINE#         67
  C:0A36H         LINE#         69
  C:0A36H         LINE#         70
  C:0A38H         LINE#         71
  C:0A3AH         LINE#         72
  -------         ENDPROC       DELAY600US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2022  18:12:11  PAGE 5


  -------         ENDDO         
  C:004AH         LINE#         74
  C:004AH         LINE#         75
  C:004AH         LINE#         77
  C:004AH         LINE#         78
  C:004EH         LINE#         79
  C:0057H         LINE#         80
  C:0060H         LINE#         81
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:02CBH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:02CBH         LINE#         19
  C:02CBH         LINE#         20
  C:02CBH         LINE#         21
  C:02D4H         LINE#         22
  C:02E0H         LINE#         23
  C:02E3H         LINE#         24
  C:02E3H         LINE#         25
  C:02F1H         LINE#         26
  C:0302H         LINE#         27
  C:0313H         LINE#         28
  C:0324H         LINE#         29
  C:0324H         LINE#         30
  C:0329H         LINE#         31
  C:0329H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2022  18:12:11  PAGE 6


  C:033AH         LINE#         33
  C:0349H         LINE#         34
  C:0359H         LINE#         35
  C:036CH         LINE#         36
  C:036CH         LINE#         37
  C:0371H         LINE#         38
  C:0371H         LINE#         39
  C:0382H         LINE#         40
  C:0391H         LINE#         41
  C:03A1H         LINE#         42
  C:03B4H         LINE#         43
  C:03B4H         LINE#         44
  C:03B9H         LINE#         45
  C:03B9H         LINE#         46
  C:03CAH         LINE#         47
  C:03D9H         LINE#         48
  C:03E9H         LINE#         49
  C:03FCH         LINE#         50
  C:03FCH         LINE#         51
  C:0401H         LINE#         52
  C:0401H         LINE#         53
  C:0412H         LINE#         54
  C:0421H         LINE#         55
  C:0431H         LINE#         56
  C:0444H         LINE#         57
  C:0444H         LINE#         58
  C:0449H         LINE#         59
  C:0449H         LINE#         60
  C:045AH         LINE#         61
  C:0469H         LINE#         62
  C:0479H         LINE#         63
  C:048CH         LINE#         64
  C:048CH         LINE#         65
  C:048EH         LINE#         66
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:001AH         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:0A66H         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:048FH         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2022  18:12:11  PAGE 7


  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INT
  C:001AH         LINE#         14
  C:001AH         LINE#         17
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:0A66H         LINE#         20
  C:0A66H         LINE#         22
  C:0A68H         LINE#         23
  -------         ENDPROC       TIMER2_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:048FH         LINE#         33
  C:0491H         LINE#         34
  C:0491H         LINE#         35
  C:049AH         LINE#         37
  C:04A0H         LINE#         38
  C:04A0H         LINE#         39
  C:04A2H         LINE#         40
  C:04AFH         LINE#         41
  C:04B1H         LINE#         42
  C:04BEH         LINE#         43
  C:04C0H         LINE#         44
  C:04CCH         LINE#         45
  C:04D3H         LINE#         46
  C:04E0H         LINE#         47
  C:04E6H         LINE#         48
  C:04EFH         LINE#         49
  C:04F2H         LINE#         50
  C:0500H         LINE#         51
  C:0503H         LINE#         53
  C:050DH         LINE#         54
  C:0515H         LINE#         55
  C:0520H         LINE#         56
  C:0523H         LINE#         57
  C:0523H         LINE#         59
  C:052BH         LINE#         60
  C:052BH         LINE#         61
  C:052DH         LINE#         62
  C:053AH         LINE#         63
  C:053CH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2022  18:12:11  PAGE 8


  C:0549H         LINE#         65
  C:054BH         LINE#         66
  C:0557H         LINE#         67
  C:055EH         LINE#         68
  C:056BH         LINE#         69
  C:0571H         LINE#         70
  C:057AH         LINE#         71
  C:057DH         LINE#         72
  C:058BH         LINE#         73
  C:058EH         LINE#         75
  C:0598H         LINE#         76
  C:05A0H         LINE#         77
  C:05ABH         LINE#         78
  C:05AEH         LINE#         79
  C:05AEH         LINE#         81
  C:05B3H         LINE#         82
  C:05B3H         LINE#         83
  C:05B6H         LINE#         84
  C:05C4H         LINE#         85
  C:05C7H         LINE#         86
  C:05D6H         LINE#         87
  C:05DDH         LINE#         88
  C:05E8H         LINE#         89
  C:05F6H         LINE#         90
  C:05F9H         LINE#         91
  C:0607H         LINE#         92
  C:060AH         LINE#         94
  C:0616H         LINE#         95
  C:0618H         LINE#         96
  C:0624H         LINE#         97
  C:0627H         LINE#         98
  C:0627H         LINE#         99
  C:0629H         LINE#         100
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        MYTIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:096EH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:0A69H         PUBLIC        MyTimer_Init
  D:00E0H         PUBLIC        ACC
  C:0991H         SYMBOL        MyTimer0_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          MYTIMER0_INIT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2022  18:12:11  PAGE 9


  D:0008H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:0991H         LINE#         7
  C:0991H         LINE#         8
  C:0991H         LINE#         11
  C:0994H         LINE#         12
  C:0996H         LINE#         13
  C:0999H         LINE#         14
  C:099BH         LINE#         15
  C:099DH         LINE#         16
  C:09A3H         LINE#         17
  C:09A6H         LINE#         18
  -------         ENDPROC       MYTIMER0_INIT
  -------         PROC          MYTIMER_INIT
  C:0A69H         LINE#         21
  C:0A69H         LINE#         22
  C:0A69H         LINE#         23
  -------         ENDPROC       MYTIMER_INIT
  -------         PROC          TIMER0_INT
  -------         DO            
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:096EH         LINE#         27
  C:0972H         LINE#         31
  C:097AH         LINE#         32
  C:0983H         LINE#         33
  C:0983H         LINE#         34
  C:0989H         LINE#         35
  C:098CH         LINE#         36
  C:098CH         LINE#         37
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        MYTIME

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  B:0090H.7       PUBLIC        LED7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:08BBH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:08BBH         LINE#         12
  C:08BBH         LINE#         13
  C:08BBH         LINE#         14
  C:08BEH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2022  18:12:11  PAGE 10


  C:08C1H         LINE#         16
  C:08C4H         LINE#         17
  C:08C7H         LINE#         19
  C:08C9H         LINE#         21
  C:08CCH         LINE#         22
  C:08DCH         LINE#         24
  C:08DCH         LINE#         25
  C:08DCH         LINE#         26
  C:08E1H         LINE#         27
  C:08E1H         LINE#         28
  C:08E3H         LINE#         29
  C:08F3H         LINE#         30
  C:08F5H         LINE#         31
  C:08F5H         LINE#         33
  C:08F9H         LINE#         34
  C:08F9H         LINE#         35
  C:0900H         LINE#         36
  C:0907H         LINE#         37
  C:0916H         LINE#         38
  C:0918H         LINE#         39
  C:091BH         LINE#         41
  C:091DH         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09DFH         PUBLIC        LED_GPIO_Config
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:09DFH         LINE#         5
  C:09DFH         LINE#         6
  C:09DFH         LINE#         9
  C:09E2H         LINE#         10
  C:09E5H         LINE#         11
  -------         ENDPROC       LED_GPIO_CONFIG
  -------         ENDMOD        LED

  -------         MODULE        SGM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2022  18:12:11  PAGE 11


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0A12H         PUBLIC        _SGM_Set_Num
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        DU
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        WE
  D:00D8H         PUBLIC        CCON
  C:07EDH         PUBLIC        _SGM_Display_Nums
  C:0A43H         SYMBOL        SGM_Clear_DU
  C:0A4BH         SYMBOL        SGM_Clear_WE
  C:0A6CH         PUBLIC        SGM_Clear
  C:001EH         PUBLIC        SGM_GPIO_Config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:09D5H         PUBLIC        Tabel_DU
  C:09CDH         PUBLIC        Tabel_WE
  C:0854H         PUBLIC        _SGM_Appoint_Display_Nums
  C:0A53H         SYMBOL        _SGM_Set_DU
  C:0A5AH         SYMBOL        _SGM_Set_WE
  C:0A01H         PUBLIC        _SGM_Set_Num_Point
  C:062AH         PUBLIC        _SGM_Appoint_Display_Eecimal
  C:09F0H         PUBLIC        _SGM_Set_One
  D:00D0H         PUBLIC        PSW
  -------         PROC          SGM_GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:001EH         LINE#         31
  C:001EH         LINE#         32
  C:001EH         LINE#         35
  C:0021H         LINE#         36
  C:0024H         LINE#         37
  C:002FH         LINE#         39
  C:0037H         LINE#         40
  C:003AH         LINE#         41
  C:0045H         LINE#         43
  C:0049H         LINE#         44
  -------         ENDPROC       SGM_GPIO_CONFIG
  -------         PROC          SGM_CLEAR_DU
  C:0A43H         LINE#         47
  C:0A43H         LINE#         48
  C:0A43H         LINE#         49
  C:0A46H         LINE#         50
  C:0A48H         LINE#         51
  C:0A4AH         LINE#         52
  -------         ENDPROC       SGM_CLEAR_DU
  -------         PROC          SGM_CLEAR_WE
  C:0A4BH         LINE#         55
  C:0A4BH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2022  18:12:11  PAGE 12


  C:0A4BH         LINE#         57
  C:0A4EH         LINE#         58
  C:0A50H         LINE#         59
  C:0A52H         LINE#         60
  -------         ENDPROC       SGM_CLEAR_WE
  -------         PROC          _SGM_SET_DU
  D:0007H         SYMBOL        du
  C:0A53H         LINE#         63
  C:0A53H         LINE#         64
  C:0A53H         LINE#         65
  C:0A55H         LINE#         66
  C:0A57H         LINE#         67
  C:0A59H         LINE#         68
  -------         ENDPROC       _SGM_SET_DU
  -------         PROC          _SGM_SET_WE
  D:0007H         SYMBOL        we
  C:0A5AH         LINE#         71
  C:0A5AH         LINE#         72
  C:0A5AH         LINE#         73
  C:0A5CH         LINE#         74
  C:0A5EH         LINE#         75
  C:0A60H         LINE#         76
  -------         ENDPROC       _SGM_SET_WE
  -------         PROC          SGM_CLEAR
  C:0A6CH         LINE#         79
  C:0A6CH         LINE#         80
  C:0A6CH         LINE#         81
  -------         ENDPROC       SGM_CLEAR
  -------         PROC          _SGM_SET_ONE
  D:0005H         SYMBOL        we
  D:0006H         SYMBOL        du
  C:09F0H         LINE#         85
  C:09F4H         LINE#         86
  C:09F4H         LINE#         87
  C:09F7H         LINE#         88
  C:09FCH         LINE#         89
  -------         ENDPROC       _SGM_SET_ONE
  -------         PROC          _SGM_SET_NUM
  D:0007H         SYMBOL        we
  D:0005H         SYMBOL        du
  C:0A12H         LINE#         93
  C:0A12H         LINE#         94
  C:0A12H         LINE#         95
  -------         ENDPROC       _SGM_SET_NUM
  -------         PROC          _SGM_SET_NUM_POINT
  D:0007H         SYMBOL        we
  D:0005H         SYMBOL        du
  C:0A01H         LINE#         99
  C:0A01H         LINE#         100
  C:0A01H         LINE#         101
  -------         ENDPROC       _SGM_SET_NUM_POINT
  -------         PROC          _SGM_DISPLAY_NUMS
  D:0021H         SYMBOL        num
  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:07EDH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2022  18:12:11  PAGE 13


  C:07F5H         LINE#         106
  C:07F5H         LINE#         107
  C:07F8H         LINE#         109
  C:080BH         LINE#         110
  C:080BH         LINE#         111
  C:0812H         LINE#         113
  C:0812H         LINE#         114
  C:0824H         LINE#         115
  C:0824H         LINE#         116
  C:0836H         LINE#         117
  C:084FH         LINE#         118
  C:0851H         LINE#         119
  C:0853H         LINE#         120
  -------         ENDPROC       _SGM_DISPLAY_NUMS
  -------         PROC          _SGM_APPOINT_DISPLAY_NUMS
  D:0015H         SYMBOL        num
  D:0019H         SYMBOL        addr
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:0854H         LINE#         123
  C:085CH         LINE#         124
  C:085CH         LINE#         125
  C:085FH         LINE#         127
  C:0872H         LINE#         128
  C:0872H         LINE#         129
  C:0879H         LINE#         131
  C:0879H         LINE#         132
  C:088BH         LINE#         133
  C:088BH         LINE#         134
  C:089DH         LINE#         135
  C:08B6H         LINE#         136
  C:08B8H         LINE#         137
  C:08BAH         LINE#         138
  -------         ENDPROC       _SGM_APPOINT_DISPLAY_NUMS
  -------         PROC          _SGM_APPOINT_DISPLAY_EECIMAL
  D:0008H         SYMBOL        Int_part
  D:000CH         SYMBOL        Fra_Part
  D:000DH         SYMBOL        addr
  -------         DO            
  D:000EH         SYMBOL        i
  C:0665H         SYMBOL        Fra_Part_Out
  -------         ENDDO         
  C:062AH         LINE#         141
  C:0632H         LINE#         142
  C:0632H         LINE#         143
  C:0635H         LINE#         145
  C:0639H         LINE#         146
  C:0639H         LINE#         147
  C:0640H         LINE#         148
  C:0642H         LINE#         149
  C:0644H         LINE#         150
  C:0644H         LINE#         153
  C:064CH         LINE#         154
  C:064CH         LINE#         155
  C:0659H         LINE#         156
  C:0661H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2022  18:12:11  PAGE 14


  C:0663H         LINE#         158
  C:0665H         LINE#         159
  C:0665H         LINE#         163
  C:067FH         LINE#         164
  C:0692H         LINE#         165
  C:0692H         LINE#         166
  C:0694H         LINE#         168
  C:06A6H         LINE#         169
  C:06A6H         LINE#         170
  C:06B8H         LINE#         171
  C:06D1H         LINE#         172
  C:06D3H         LINE#         173
  C:06D5H         LINE#         174
  -------         ENDPROC       _SGM_APPOINT_DISPLAY_EECIMAL
  -------         ENDMOD        SGM

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:001BH         PUBLIC        Read_DHT11_Error
  D:00B8H         PUBLIC        IP
  C:091FH         SYMBOL        Read_DHT11_Part
  D:001CH         PUBLIC        DHT11_Data
  C:0762H         PUBLIC        Read_DHT11
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:0A21H         SYMBOL        Start_DHT11
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  C:09AFH         PUBLIC        DHT11_Init
  D:00F0H         PUBLIC        B
  C:0A61H         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          DHT11_INIT
  -------         DO            
  D:0008H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:09AFH         LINE#         21
  C:09AFH         LINE#         22
  C:09AFH         LINE#         25
  C:09B6H         LINE#         27
  C:09BCH         LINE#         28
  C:09BFH         LINE#         29
  C:09CAH         LINE#         31
  C:09CCH         LINE#         32
  -------         ENDPROC       DHT11_INIT
  -------         PROC          START_DHT11
  C:0A21H         LINE#         35
  C:0A21H         LINE#         36
  C:0A21H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2022  18:12:11  PAGE 15


  C:0A23H         LINE#         38
  C:0A25H         LINE#         39
  C:0A2CH         LINE#         40
  C:0A2EH         LINE#         41
  -------         ENDPROC       START_DHT11
  -------         PROC          READ_DHT11_PART
  -------         DO            
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        temp
  D:0013H         SYMBOL        Overtime_Flag
  D:0014H         SYMBOL        Read_Byte
  -------         ENDDO         
  C:091FH         LINE#         46
  C:091FH         LINE#         47
  C:091FH         LINE#         51
  C:0922H         LINE#         53
  C:0924H         LINE#         54
  C:0924H         LINE#         55
  C:0927H         LINE#         56
  C:0930H         LINE#         57
  C:0934H         LINE#         60
  C:0937H         LINE#         61
  C:093AH         LINE#         62
  C:093DH         LINE#         63
  C:0940H         LINE#         64
  C:0940H         LINE#         65
  C:0943H         LINE#         66
  C:0946H         LINE#         67
  C:0951H         LINE#         69
  C:0954H         LINE#         70
  C:0958H         LINE#         71
  C:095EH         LINE#         72
  C:0962H         LINE#         73
  C:096BH         LINE#         74
  C:096DH         LINE#         75
  -------         ENDPROC       READ_DHT11_PART
  -------         PROC          READ_DHT11
  -------         DO            
  D:0008H         SYMBOL        i
  D:0007H         SYMBOL        Check_Byte
  D:0007H         SYMBOL        Overtime_Flag
  D:0009H         SYMBOL        DHT11_Data
  D:000EH         SYMBOL        pByte
  -------         ENDDO         
  C:0762H         LINE#         78
  C:0762H         LINE#         79
  C:0762H         LINE#         83
  C:0775H         LINE#         84
  C:077EH         LINE#         86
  C:0781H         LINE#         88
  C:0784H         LINE#         91
  C:0787H         LINE#         92
  C:078AH         LINE#         93
  C:078DH         LINE#         94
  C:0790H         LINE#         96
  C:0792H         LINE#         97
  C:0795H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2022  18:12:11  PAGE 16


  C:0795H         LINE#         99
  C:0797H         LINE#         100
  C:079EH         LINE#         101
  C:07A1H         LINE#         102
  C:07A4H         LINE#         103
  C:07A6H         LINE#         104
  C:07ADH         LINE#         105
  C:07B0H         LINE#         106
  C:07B3H         LINE#         109
  C:07B6H         LINE#         110
  C:07B6H         LINE#         111
  C:07C3H         LINE#         112
  C:07CEH         LINE#         113
  C:07D7H         LINE#         114
  C:07D7H         LINE#         117
  C:07DFH         LINE#         119
  C:07E3H         LINE#         120
  C:07E6H         LINE#         122
  C:07ECH         LINE#         123
  -------         ENDPROC       READ_DHT11
  -------         ENDMOD        DHT11

  -------         MODULE        ?C?COPY
  C:0136H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:015CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0175H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:01A2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDOPTR
  C:01B4H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:0228H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:02BAH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=41.0 xdata=0 code=2669
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
